<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Ainz Ooal Gown</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ainz Ooal Gown</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>
  <section class="detail">
    <img src="gambar/Awasome Watch Overlord Anime Crunchyroll References.jpg" alt="Ainz Ooal Gown">
    <p>Ainz Ooal Gown adalah karakter utama dalam anime <em>Overlord</em>. Awalnya seorang gamer bernama Suzuki Satoru, ia terjebak dalam dunia game MMORPG sebagai avatar undead-nya yang kuat. Dengan kekuatan magis luar biasa, ia mendirikan Nazarick dan mencoba memahami dunia barunya.</p>
    <p>Walau tampak dingin dan tak berperasaan, Ainz berusaha tetap rasional dan adil dalam memimpin bawahannya. Ceritanya penuh aksi, politik, dan keinginan menguasai dunia dengan cara yang bijaksana dan penuh strategi.</p>
  </section>
</body>
</html>