<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Anos Voldigoad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Anos Voldigoad</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>
  <section class="detail">
    <img src="gambar/᭲繼꤬꣦𝆃 Anos Voldigoad ❛ં⸼ᝢ.jpg" alt="Anos Voldigoad">
    <p>Anos Voldigoad adalah tokoh utama dari anime <em>Maou Gakuin no Futekigousha</em>. Ia adalah Raja Iblis legendaris yang bereinkarnasi dua ribu tahun setelah mengorbankan dirinya demi perdamaian. Namun saat kembali, dunia telah berubah dan sejarah tentang dirinya telah dimanipulasi.</p>
    <p>Meski diremehkan oleh sistem pendidikan iblis yang baru, Anos menunjukkan kekuatannya yang luar biasa dan membuktikan dirinya sebagai Raja Iblis sejati. Dengan sifat santai, percaya diri, dan loyal terhadap keluarganya, Anos adalah karakter overpower yang disukai karena kekuatan dan ketegasan tanpa kesombongan.</p>
  </section>
</body>
</html>