<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Attack on Titan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Attack on Titan</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>

  <section class="detail">
    <img src="https://github.com/barturu18/anime-web/blob/main/25.jpg" alt="AOT">
    <p>
      Anime epik di mana umat manusia berjuang melawan raksasa bernama Titan. Cerita ini penuh misteri, aksi, dan plot twist yang membuatmu tak bisa berhenti menonton.
    </p>
  </section>
</body>
</html>
