<!DOCTYPE html>
<html lang="id">
<head>
  <title>Demon Slayer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Demon Slayer</h1>
    <a href="index.html">⬅️ Kembali</a>
  </header>

  <section class="detail">
    <img src="gambar/download (3).jpg" alt="Demon Slayer">
    <p>Tanjiro Kamado berjuang untuk menyembuhkan adiknya Nezuko yang menjadi iblis, sambil memburu para iblis jahat yang mengancam manusia.</p>
  </section>
</body>
</html>

