<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Satoru Fujinuma</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Satoru Fujinuma</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>
  <section class="detail">
    <img src="gambar/erased.jpg" alt="Satoru Fujinuma">
    <p>Satoru adalah protagonis dalam anime <em>Erased</em> (Boku dake ga Inai Machi). Ia memiliki kemampuan unik bernama "Revival" yang membawanya kembali ke masa lalu untuk mencegah tragedi. Setelah ibunya terbunuh, kekuatan itu membawanya kembali ke masa kecilnya.</p>
    <p>Satoru memanfaatkan kesempatan ini untuk menyelamatkan teman-temannya dari penculikan dan pembunuhan. Ceritanya menyentuh tema detektif, misteri, dan drama yang emosional dan menyentuh.</p>
  </section>
</body>
</html>