<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Favoritku</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="darkToggle" onclick="toggleDarkMode()">🌙 Dark Mode</button>

  <header>
    <h1>🌸 Anime Favoritku 🌸</h1>
    <p>Website sederhana buatan sendiri!</p>
  </header>

  <!-- Hero Slider -->
  <section class="hero-slider">
    <div class="slider-container">
      <div class="slide fade">
        <img src="gambar/SUNG JINWOO 🥶🥶.jpg" alt="Solo Leveling 1">
      </div>
      <div class="slide fade">
        <img src="gambar/download (4).jpg" alt="Solo Leveling 2">
      </div>
      <div class="slide fade">
        <img src="gambar/Gege decifing to kill a fanfav character.jpg" alt="Jujutsu Kaisen">
      </div>
    </div>
  </section>

  <!-- Anime Cards -->
  <section class="anime-list">
    <div class="anime-card">
      <img src="gambar/download.jpg" alt="Jujutsu Kaisen">
      <h2>Jujutsu Kaisen</h2>
      <p>Yuji Itadori bertarung melawan kutukan untuk menyelamatkan dunia.</p>
      <a href="jujutsu.html"><button>Lihat Detail</button></a>
    </div>

    <div class="anime-card">
      <img src="gambar/Trends International One Piece - Monkey D Luffy Wanted Poster Wall Poster, 34L x 22_4W, Unframed Version.jpg" alt="One Piece">
      <h2>One Piece</h2>
      <p>Luffy dan kru Topi Jerami mencari harta karun legendaris.</p>
      <a href="onepice.html"><button>Lihat Detail</button></a>
    </div>

    <div class="anime-card">
      <img src="gambar/Solo Leveling Wallpapers – Free High-Quality 4K & HD Backgrounds.jpg" alt="Solo Leveling">
      <h2>Solo Leveling</h2>
      <p>Sung Jin-Woo berevolusi dari hunter lemah menjadi penguasa bayangan.</p>
      <a href="sololeveling.html"><button>Lihat Detail</button></a>
    </div>

    <div class="anime-card">
      <img src="gambar/aot.jpg" alt="Attack on Titan">
      <h2>Attack on Titan</h2>
      <p>Manusia melawan raksasa demi bertahan hidup.</p>
      <a href="aot.html"><button>Lihat Detail</button></a>
    </div>

    <div class="anime-card">
  <img src="gambar/If there are any problems, the movie will air no….jpg" alt="Rimuru">
  <h2>Tensei Shitara Slime Datta Ken</h2>
  <p>Dari manusia biasa menjadi slime terkuat di dunia isekai!</p>
  <a href="rimuru.html"><button>Lihat Detail</button></a>
</div>

<div class="anime-card">
  <img src="gambar/7982fadf-f09d-4cef-b653-a1be9fbe8d9b.jpg" alt="Anos Voldigoad">
  <h2>Maou Gakuin no Futekigousha</h2>
  <p>Raja iblis yang terlalu overpower bahkan guru takut padanya.</p>
  <a href="anos.html"><button>Lihat Detail</button></a>
</div>

<div class="anime-card">
  <img src="gambar/Ichiban Ushiro no Daimaou.jpg" alt="Sai Akuto">
  <h2>Ichiban Ushiro no Daimaou</h2>
  <p>Prediksi masa depan bilang dia calon raja iblis, padahal baik hati.</p>
  <a href="saiakuto.html"><button>Lihat Detail</button></a>
</div>

<div class="anime-card">
  <img src="gambar/ทาคาโตะ โยกิริ  Tier _ 1-B ที่มา _ Yogiri Takatou….jpg" alt="Takatou Yogiri">
  <h2>Instant Death</h2>
  <p>Bisa membunuh apapun secara instan, bahkan tanpa menyadarinya.</p>
  <a href="yogiri.html"><button>Lihat Detail</button></a>
</div>

<div class="anime-card">
  <img src="gambar/AnimeName _ Maou no Ore ga Dorei Elf wo Yome ni….jpg" alt="Zagan">
  <h2>Maou no Ore ga Dorei Elf</h2>
  <p>Penyihir jenius yang canggung saat jatuh cinta pada elf tawanan.</p>
  <a href="zagan.html"><button>Lihat Detail</button></a>
</div>

<div class="anime-card">
  <img src="gambar/memoir.jpg" alt="Isla">
  <h2>Plastic Memories</h2>
  <p>Android dengan masa aktif terbatas yang menyimpan perasaan manusiawi.</p>
  <a href="isla.html"><button>Lihat Detail</button></a>
</div>

<div class="anime-card">
  <img src="gambar/geass.jpg" alt="Lelouch">
  <h2>Code Geass</h2>
  <p>Strategi, kekuatan Geass, dan drama keluarga dalam revolusi dunia.</p>
  <a href="lelouch.html"><button>Lihat Detail</button></a>
</div>

<div class="anime-card">
  <img src="gambar/Владыка _ Overlord.jpg" alt="Ainz Ooal Gown">
  <h2>Overlord</h2>
  <p>Skeleton OP yang membangun kekaisaran di dunia game isekai.</p>
  <a href="ainz.html"><button>Lihat Detail</button></a>
</div>

<div class="anime-card">
  <img src="gambar/e.jpg" alt="Satoru Fujinuma">
  <h2>Erased</h2>
  <p>Bisa kembali ke masa lalu untuk mencegah tragedi sebelum terjadi.</p>
  <a href="fujinuma.html"><button>Lihat Detail</button></a>
</div>

    <div class="anime-card">
      <img src="gambar/dms.jpg" alt="Demon Slayer">
      <h2>Demon Slayer</h2>
      <p>Petualangan Tanjiro memburu iblis dan melindungi adik nya Nezuko.</p>
      <a href="demonslayer.html"><button>Lihat Detail</button></a>
    </div>
  </section>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
