<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Isla</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Isla (Plastic Memories)</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>
  <section class="detail">
    <img src="gambar/plastic.jpg" alt="Isla">
    <p>Isla adalah android atau "Giftia" dari anime <em>Plastic Memories</em>. Ia bekerja mengumpulkan kembali Giftia yang masa operasionalnya akan habis. Meski tampak kaku dan robotik, Isla memiliki sisi manusiawi yang dalam dan emosional.</p>
    <p>Kisahnya penuh haru dan romansa saat ia jatuh cinta pada rekannya, Tsukasa, meski tahu waktunya tinggal sebentar. Isla mengajarkan makna hidup, perpisahan, dan kenangan yang tak terlupakan.</p>
  </section>
</body>
</html>
