<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Lelouch Lamperouge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lelouch Lamperouge</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>
  <section class="detail">
    <img src="gambar/Code Geass Hangyaku no Lelouch_.jpg" alt="Lelouch">
    <p>Lelouch adalah protagonis dari anime <em>Code Geass</em>. Ia adalah pangeran buangan dari kerajaan Britannia yang mendapatkan kekuatan misterius bernama "Geass" yang memungkinkan dia untuk memberi perintah mutlak.</p>
    <p>Dengan kecerdasan strategi tingkat tinggi, Lelouch memimpin revolusi melawan kerajaan yang menindas. Ia bertindak sebagai pahlawan bertopeng Zero demi menciptakan dunia damai untuk adiknya, Nunnally.</p>
  </section>
</body>
</html>