<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Rimuru Tempest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Rimuru Tempest</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>
  <section class="detail">
    <img src="gambar/download (5).jpg" alt="Rimuru">
    <p>Rimuru Tempest adalah protagonis utama dari anime <em>Tensei Shitara Slime Datta Ken</em>. Awalnya seorang karyawan biasa bernama Satoru Mikami di dunia nyata, ia bereinkarnasi menjadi slime setelah terbunuh. Meskipun bentuknya lemah, Rimuru memperoleh kekuatan "Predator" yang memungkinkannya menyerap dan meniru kemampuan makhluk lain.</p>
    <p>Sepanjang perjalanannya di dunia isekai, Rimuru membentuk sebuah negara yang dihuni oleh berbagai ras monster yang hidup damai. Dengan kecerdasan, kekuatan, dan empatinya, ia menjadi pemimpin yang disegani. Meski memiliki kekuatan seperti dewa, Rimuru tetap rendah hati dan menjunjung tinggi nilai perdamaian dan perlindungan terhadap teman-temannya.</p>
  </section>
</body>
</html>