<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Sai Akuto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sai Akuto</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>
  <section class="detail">
    <img src="gambar/Ichiban Ushiro no Daimaou (1).jpg" alt="Sai Akuto">
    <p>Sai Akuto adalah protagonis dari anime <em>Ichiban Ushiro no Daimaou</em>. Seorang murid baru yang ingin menjadi pendeta besar demi membantu masyarakat, namun secara mengejutkan ramalan menyebutkan bahwa ia akan menjadi Raja Iblis berikutnya.</p>
    <p>Meski memiliki niat baik, Sai sering disalahpahami karena kekuatannya yang luar biasa dan aura gelap yang mengelilinginya. Dengan karakter yang tulus, kuat, dan kadang konyol, ia berjuang untuk membuktikan bahwa takdir bisa diubah.</p>
  </section>
</body>
</html>