<!DOCTYPE html>
<html lang="id">
<head>
  <title>Solo Leveling</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Solo Leveling</h1>
    <a href="index.html">⬅️ Kembali</a>
  </header>

  <section class="detail">
    <img src="gambar/download (2).jpg" alt="Solo Leveling">
    <p>Sung Jin-Woo berevolusi dari hunter lemah menjadi penguasa bayangan yang mengendalikan pasukan bayangan dan membalikkan dunia dungeon!</p>
  </section>
</body>
</html>
