body {
    font-family:'Segeo UI', sans-serif;
    background-color: #f9f9ff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffc8dd;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2em;
    color: #5d3fd3;
}

.anime-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    gap: 20px;
}

.anime-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 250px;
    padding: 15px;
    text-align: center;
}

.anime-card img {
    width: 100%;
    border-radius: 10px;
}

button {
    margin-top: 10px;
    background-color: #5d3fd3;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #4b2fb2;
}

.anime-gallery {
  margin: 40px 20px;
  text-align: center;
}

.anime-gallery h2 {
  color: #5d3fd3;
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Dark Mode Style */
body.dark {
  background-color: #1f1f1f;
  color: #f0f0f0;
}

body.dark header {
  background-color: #333;
}

body.dark .anime-card {
  background-color: #2b2b2b;
  color: white;
}

body.dark button {
  background-color: #888;
}

#darkToggle {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 99;
  padding: 8px 12px;
  background-color: #5d3fd3;
  color: white;
  border: none;
  border-radius: 6px;
}

.detail {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
}

.detail img {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.detail p {
  margin-top: 20px;
  font-size: 18px;
}

.hero-slider {
  width: 100%;
  max-height: 500px;
  overflow: hidden;
  margin-bottom: 40px;
}

.slider-container {
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  width: 100%;
  text-align: center;
}

.slide img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: 0;
}

/* Optional fade effect */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
