<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Takatou Yogiri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Takatou Yogiri</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>
  <section class="detail">
    <img src="gambar/My Instant Death Ability Is So Overpowered,.jpg" alt="Takatou Yogiri">
    <p>Takatou Yogiri adalah tokoh utama dari <em>Instant Death</em>. Dalam dunia isekai yang brutal, ia tampak seperti siswa biasa yang lelah dan tidak peduli, namun ternyata memiliki kemampuan "kematian instan" yang bisa membunuh apapun tanpa perlawanan.</p>
    <p>Dengan sifat cuek dan datar, Yogiri sering dianggap tidak berbahaya, padahal dia sangat mematikan. Uniknya, dia lebih suka tidur daripada bertarung, membuat karakternya menarik dan penuh kejutan.</p>
  </section>
</body>
</html>