<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Zagan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Zagan</h1>
    <a href="index.html">⬅️ Kembali ke Beranda</a>
  </header>
  <section class="detail">
    <img src="gambar/Maou-no-Ore-ga-Dorei-Elf-wo-Yome-ni-Shitanda-ga-Dou-Medereba-Ii-Sub-Indo2.jpg" alt="Zagan">
    <p>Zagan adalah penyihir muda jenius dari anime <em>Maou no Ore ga Dorei Elf</em>. Ia mengisolasi diri dan ditakuti oleh banyak orang. Namun hidupnya berubah saat ia membeli elf budak bernama Nephy dan berusaha menjadi lebih baik untuk melindunginya.</p>
    <p>Dengan kemampuan sihir tinggi dan sifat yang kaku serta anti-sosial, Zagan perlahan berubah menjadi pribadi yang hangat meski tetap canggung. Ceritanya menggabungkan romansa, aksi, dan perkembangan karakter yang manis.</p>
  </section>
</body>
</html>